\relax 
\citation{Plan}
\@writefile{toc}{\contentsline {section}{\numberline {1}电子商务大环境}{1}}
\citation{Book}
\@writefile{toc}{\contentsline {section}{\numberline {2}电子商务环境下的挑战}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}大型企业面临的挑战}{2}}
\citation{Xu}
\citation{Yue}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}小型企业面临的挑战}{3}}
\citation{Yue}
\citation{Wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3}企业如何应对}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}大型企业的管理思路}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小型企业的管理思路}{4}}
\citation{Wiki}
\bibcite{Plan}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{5}}
\bibcite{Book}{2}
\bibcite{Xu}{3}
\bibcite{Yue}{4}
\bibcite{Wiki}{5}
