\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VC Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Empirical Risk Minimization (ERM)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Classifier}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Minimax Theorem and Duality}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Matrix Game}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lagrangian Duality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ex 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ex 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ex 3}{6}}
