\beamer@slide {struct1<1>}{17}
\beamer@slide {struct1}{17}
\beamer@slide {conv1<1>}{18}
\beamer@slide {conv1}{18}
\beamer@slide {conv2<1>}{19}
\beamer@slide {conv2}{19}
\beamer@slide {pool<1>}{20}
\beamer@slide {pool}{20}
\beamer@slide {ip<1>}{21}
\beamer@slide {ip}{21}
\beamer@slide {relu<1>}{22}
\beamer@slide {relu}{22}
\beamer@slide {softmax<1>}{23}
\beamer@slide {softmax}{23}
\beamer@slide {review<1>}{25}
\beamer@slide {review}{25}
\beamer@slide {net<1>}{27}
\beamer@slide {net}{27}
\beamer@slide {ward<1>}{28}
\beamer@slide {ward}{28}
\beamer@slide {loss<1>}{29}
\beamer@slide {loss}{29}
\beamer@slide {solver<1>}{30}
\beamer@slide {solver}{30}
\beamer@slide {cata<1>}{32}
\beamer@slide {cata}{32}
