\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Classification Task}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Classification Task}{3}{Classification Task}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Structure of ANN}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Structure of ANN}{8}{Structure of ANN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{CNN for Image Classification}{17}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{CNN for Image Classification}{17}{CNN for Image Classification}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{16}}}
\newlabel{struct1<1>}{{17}{17}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {struct1<1>}{17}}
\newlabel{struct1}{{17}{17}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {struct1}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{conv1<1>}{{18}{18}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv1<1>}{18}}
\newlabel{conv1}{{18}{18}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv1}{18}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{conv2<1>}{{19}{19}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv2<1>}{19}}
\newlabel{conv2}{{19}{19}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conv2}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{pool<1>}{{20}{20}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pool<1>}{20}}
\newlabel{pool}{{20}{20}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pool}{20}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{ip<1>}{{21}{21}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ip<1>}{21}}
\newlabel{ip}{{21}{21}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ip}{21}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{relu<1>}{{22}{22}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {relu<1>}{22}}
\newlabel{relu}{{22}{22}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {relu}{22}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{softmax<1>}{{23}{23}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {softmax<1>}{23}}
\newlabel{softmax}{{23}{23}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {softmax}{23}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{review<1>}{{25}{25}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {review<1>}{25}}
\newlabel{review}{{25}{25}{CNN for Image Classification}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {review}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Caffe for CNN}{26}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Caffe for CNN}{26}{Caffe for CNN}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{net<1>}{{27}{27}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net<1>}{27}}
\newlabel{net}{{27}{27}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{ward<1>}{{28}{28}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ward<1>}{28}}
\newlabel{ward}{{28}{28}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ward}{28}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{loss<1>}{{29}{29}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loss<1>}{29}}
\newlabel{loss}{{29}{29}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {loss}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{solver<1>}{{30}{30}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solver<1>}{30}}
\newlabel{solver}{{30}{30}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {solver}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{cata<1>}{{32}{32}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cata<1>}{32}}
\newlabel{cata}{{32}{32}{Caffe for CNN}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {cata}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Using Caffe - An Example}{34}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Using Caffe - An Example}{34}{Using Caffe - An Example}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {36}}}
